<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/scripts.css">
    <title>Document</title>
</head>
<body>

    <header class="site-header">
        <container class="site-header-container">
            
            <h1>Pet Salon</h1>

            <nav>
            <a href="index.html">Index</a>
            <a href="register.html">Register</a>
            <a href="about.html">About</a>
            </nav>

        </container>

    </header>

    <script src="scripts/scripts.js"></script>
    <script src="scripts/register.js"></script>
</body>
</html>